worker_processes  1;
worker_rlimit_nofile 30000;

# error_log logs/nginx.log error;
error_log /dev/stderr warn;

events {
    worker_connections  1024;
}


http {
    limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10000r/s;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10g;
    proxy_buffer_size 128k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 128k;

    sendfile        on;
    keepalive_timeout  120s 120s;
    keepalive_requests 10000;

    # access_log logs/nginx_access.log combined;
    access_log /dev/stdout combined;

    server {
        limit_req zone=reqlimit burst=100;
        listen 80;
        listen [::]:80;
        server_name  localhost;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        resolver 127.0.0.11 valid=60s;
        resolver_timeout 3s;

        location /.well-known/pki-validation/ {
            autoindex on;
            root   /etc/nginx/www;
        }

        location / {
            root   /etc/nginx/www/web;
            try_files $uri $uri/ /index.html;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
