<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This article introduces What’s the Websocket and how it works. WebSocket is a popular tool in HTTP 1.1, that realized full-duplex on HTTP model. It upgrades HTTP 1.1 to let the TCP channel still open">
<meta property="og:type" content="article">
<meta property="og:title" content="Overview The WebSocket Mechanism">
<meta property="og:url" content="http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/index.html">
<meta property="og:site_name" content="Jerry Wang Blog">
<meta property="og:description" content="This article introduces What’s the Websocket and how it works. WebSocket is a popular tool in HTTP 1.1, that realized full-duplex on HTTP model. It upgrades HTTP 1.1 to let the TCP channel still open">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/720/1*_vUlATmL9eAcy5VzsjUjng.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/720/1*lFsewXqqMdpeSagStXFuow.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/720/1*r18KMh7e4WKNc_8hlCuL1g.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/720/1*WLwBU5-dSm9baYOe0QsbgA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/720/1*-tUT8eVHh8Kg3eEmomlfcg.png">
<meta property="article:published_time" content="2020-11-25T11:55:38.000Z">
<meta property="article:modified_time" content="2021-04-24T12:14:01.116Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/720/1*_vUlATmL9eAcy5VzsjUjng.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Overview The WebSocket Mechanism</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/12/06/Golang_go_mod/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/11/19/How_do_AppRTC_work_in_WebRTC_mechanism/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&text=Overview The WebSocket Mechanism"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&title=Overview The WebSocket Mechanism"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&is_video=false&description=Overview The WebSocket Mechanism"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Overview The WebSocket Mechanism&body=Check out this article: http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&title=Overview The WebSocket Mechanism"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&title=Overview The WebSocket Mechanism"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&title=Overview The WebSocket Mechanism"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&title=Overview The WebSocket Mechanism"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&name=Overview The WebSocket Mechanism&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&t=Overview The WebSocket Mechanism"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Design-of-Websockets"><span class="toc-number">1.</span> <span class="toc-text">The Design of Websockets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebSocket-handshake"><span class="toc-number">2.</span> <span class="toc-text">WebSocket handshake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Three-Control-Frame-Ping-Pong-Close"><span class="toc-number">3.</span> <span class="toc-text">Three Control Frame: Ping, Pong, Close</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Overview The WebSocket Mechanism
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-25T11:55:38.000Z" itemprop="datePublished">2020-11-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This article introduces What’s the Websocket and how it works.</p>
<p>WebSocket is a popular tool in HTTP 1.1, that realized full-duplex on HTTP model. <strong>It upgrades HTTP 1.1 to let the TCP channel still open</strong> until the request or response side closes the communication channel.</p>
<p>In the past without the WebSocket age, there are two mechanisms to achieve duplex. One is “Long Polling” the other one is “HTTP stream”, they manipulate the request channel time to simulate duplex[1]. On the other worlds, that just don’t close HTTP Request. But it have a drawback that caused server big loading but WebSocket can solve these problem</p>
<blockquote>
<p>Detail in attachment about “ Long Polling” and “ HTTP Stream”</p>
</blockquote>
<h2 id="The-Design-of-Websockets"><a href="#The-Design-of-Websockets" class="headerlink" title="The Design of Websockets"></a><strong>The Design of Websockets</strong></h2><p>The WebSocket build connection have two steps. Client should start TCP connection and then use HTTP GET to verify HTTP upgrade process <strong>(Websocket HandShake)</strong> before staring transmit data.</p>
<p><img src="https://cdn-images-1.medium.com/max/720/1*_vUlATmL9eAcy5VzsjUjng.png" alt="img"></p>
<h2 id="WebSocket-handshake"><a href="#WebSocket-handshake" class="headerlink" title="WebSocket handshake"></a>WebSocket handshake</h2><p>WebScoket handshake base on HTTP 1.1 to do this. The main purpose is client side tells HTTP Server we want to upgrade to WebSocket.(Figure WebSocket handshake sequence diagram)</p>
<p><img src="https://cdn-images-1.medium.com/max/720/1*lFsewXqqMdpeSagStXFuow.png" alt="img">WebSocket handshake sequence diagram</p>
<p><strong>Something Important:</strong><br>● Sec-WebSocket-key, Sec-Websocket-Accept:<br>The purpose is that proves the handshake was received<br> \1. Sec-Websocket-key is a UUID that encoded by Base64.<br> \2. Sec-Websocket-Accept is the string that Sec-Websocket-key concatenates with decode of Sec-Websocket-key. The string will encode SHA-1 and encode Base64 before send back it.</p>
<p><img src="https://cdn-images-1.medium.com/max/720/1*r18KMh7e4WKNc_8hlCuL1g.png" alt="img">Sec-WebSocket-key, Sec-Websocket-Accept activity diagram</p>
<iframe width="700" height="250" src="/media/d73c0bd9ae0f86b8345db02c60eeaf29" data-media-id="d73c0bd9ae0f86b8345db02c60eeaf29" data-thumbnail="https://i.embed.ly/1/image?url=https%3A%2F%2Fgithub.githubassets.com%2Fimages%2Fmodules%2Fgists%2Fgist-og-image.png&amp;key=a19fcc184b9711e1b4764040d3dc5c07" allowfullscreen="" frameborder="0"></iframe>

<p>● Origin:<br>The Origin header field is used to protect against <strong>unauthorized cross-origin</strong> use of a WebSocket server by scripts using the WebSocket API in a web browser.<br><strong>example:</strong> if code downloaded from <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> attempts to establish a connection to ww2.example.com, the value of the header field would be “<a target="_blank" rel="noopener" href="http://www.example.com&quot;/">http://www.example.com&quot;</a></p>
<p>● Sec-WebSocket-Version:<br>The value of this header field MUST be <strong>13</strong>.</p>
<h2 id="Three-Control-Frame-Ping-Pong-Close"><a href="#Three-Control-Frame-Ping-Pong-Close" class="headerlink" title="Three Control Frame: Ping, Pong, Close"></a>Three Control Frame: Ping, Pong, Close</h2><p><strong>●</strong> Ping**<br>**Upon receipt of a Ping frame, an endpoint MUST send a <strong>Pong frame</strong> in response, unless it already received a Close frame.</p>
<p><strong>●</strong> Pong (not only reply ping but *<strong>it can serve as a unidirectional heartbeat*</strong>)<br>If an endpoint receives not only one ping, that <strong>May</strong> elect the most recent ping to reply a Pong.</p>
<p><img src="https://cdn-images-1.medium.com/max/720/1*WLwBU5-dSm9baYOe0QsbgA.png" alt="img">Ping and Pong example</p>
<p><strong>●</strong> Close<br>If the endpoint receives <strong>a close control frame,</strong> it MUST send a Close frame in response.</p>
<blockquote>
<p>Sometimes endpoint receive a close frame, but some data still transmit. In that situation, endpoint can send a close frame after this transmit.</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/720/1*-tUT8eVHh8Kg3eEmomlfcg.png" alt="img">when receive close control frame, endpoint can done it before send close back</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h2><p>WebSocket is so popular on Web event implementation but seldom do people realize how it works. In this article, have some essential knowledge to help people develop the WebSocket Application. Especially WebSocket handshake, so many modules should set these arguments.</p>
<p><strong>Attachment:<br>●</strong> <em>Long Polling:<br>When a client sends a request but the server does not close this connection a period. if it is closed, the client will still resend a request to do it again.</em></p>
<p>● <em>HTTP Stream:<br>When the client sends a request but the server never closes this connection.</em></p>
<blockquote>
<p><em>In both of them, the Server response still has an HTTP header and no mechanism to manage the endpoint connection status.</em></p>
</blockquote>
<p>**Reference<br>**[1]Loreto, S., et al. “RFC 6202-Known Issues and Best Practices for the Use of Long Polling and Streaming in Bidirectional HTTP.” <em>IETF, Duben</em> (2011).<br>[2] Skvorc, Dejan, Matija Horvat, and Sinisa Srbljic. “Performance evaluation of Websocket protocol for implementation of full-duplex web streams.” <em>2014 37th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)</em>. IEEE, 2014.<br>[3]Fette, Ian, and Alexey Melnikov. “Rfc 6455: The websocket protocol.” <em>IETF, December</em> (2011).</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Design-of-Websockets"><span class="toc-number">1.</span> <span class="toc-text">The Design of Websockets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebSocket-handshake"><span class="toc-number">2.</span> <span class="toc-text">WebSocket handshake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Three-Control-Frame-Ping-Pong-Close"><span class="toc-number">3.</span> <span class="toc-text">Three Control Frame: Ping, Pong, Close</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&text=Overview The WebSocket Mechanism"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&title=Overview The WebSocket Mechanism"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&is_video=false&description=Overview The WebSocket Mechanism"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Overview The WebSocket Mechanism&body=Check out this article: http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&title=Overview The WebSocket Mechanism"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&title=Overview The WebSocket Mechanism"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&title=Overview The WebSocket Mechanism"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&title=Overview The WebSocket Mechanism"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&name=Overview The WebSocket Mechanism&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/25/Overview_The_WebSocket_Mechanism/&t=Overview The WebSocket Mechanism"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
