

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="zh-tw"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="zh-tw"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-tw"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Golang Goroutine Concurrency-多執行緒必要知道的五件事情</title>

    <meta name="author" content="John Doe">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://example.com/2021/02/21/golang_goroutine/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/your_twitter">
    



    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Jerry Wang Blog</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://example.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Golang Goroutine Concurrency-多執行緒必要知道的五件事情</h1>
            <p class="meta">
                <time datetime="2021-02-21T11:55:38.000Z" data-updated="true">Sun Feb 21 2021</time>
            </p>
        </header>
        <div class="entry-content">
            <p>Golang 中多執行緒稱為” Goroutine” ，在其他程式語言中大多稱為” Thread”，本文提供常用的五種用法，下文提供範例並詳述使用方式(channel, context, sync.WaitGroup, Select, sync.Lock)。</p>
<p>在Go語言中，對於多執行緒是相當友善好用的，相對其他語言所需要的資源與行數都少很多。以Java 8為例，執行一個Thread 預設需要分配1MB 記憶體，而**Golang只需要2kB(超級輕量)**。<a target="_blank" rel="noopener" href="https://play.golang.org/p/B05Y2mAaXtH">*<strong>範例程式*</strong></a></p>
<p><img src="https://miro.medium.com/max/608/1*fObsTmUM-KJlH_zC5ojriQ.png" alt="img"></p>
<blockquote>
<p>a goroutine memory</p>
<p>Goroutine 可以在os 記憶體中啟到1G的數量，換句話說Java thread在同樣1G的條件最多只能執行1024 mb/1 mb條，而Goroutine則可執行(1024kb*1024kb)/2kb條執行緒</p>
</blockquote>
<h2 id="Golang-多執行緒使用方式"><a href="#Golang-多執行緒使用方式" class="headerlink" title="Golang 多執行緒使用方式"></a>Golang 多執行緒使用方式</h2><p>在Golang 中使用Goroutine 只要在 func前面加上 <strong>“ go”關鍵字</strong>就可以直接啟動執行序。<strong>一般來說golang 執行緒會隨著父親死亡而跟著release</strong>。如下範例程式:</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;time&quot;
)
// 範例主要展示主執行緒執行結束後，會將子執行緒release

func main() &#123;
//     執行子執行序
    go func()&#123;
        time.Sleep(100000000)
        fmt.Println(&quot;goroutine Done!&quot;)
    &#125;()
    fmt.Println(&quot;Done!&quot;)
&#125;
</code></pre>
<p>Goroutine 基本用法</p>
<p><img src="https://miro.medium.com/max/560/1*QkO_TiZt1in5kRrc25D4Zw.png" alt="img"></p>
<p>Goroutine 基本用法程式<strong>執行結果</strong></p>
<blockquote>
<p>以上執行的結果為”Done！”，原因是在未執行完Goroutine的時候就自動的被釋放掉了，導致不會印出Goroutine Done！的字樣。</p>
</blockquote>
<p>一般來說使用多執行緒中，最常會遇到會5個問題如下:</p>
<ol>
<li>多執行緒相互溝通</li>
<li>等待一執行緒結束後再接續工作</li>
<li>多執行緒共用同一個變數</li>
<li>不同執行緒產出影響後續邏輯</li>
<li>兄弟執行緒間不求同生只求同死</li>
</ol>
<p>根據上述問題，基本上都可以透過channel, context, sync.WaitGroup, Select, sync.Mutex等方式解決，下面詳細解析如何解決:</p>
<h2 id="1-多執行緒相互溝通"><a href="#1-多執行緒相互溝通" class="headerlink" title="1. 多執行緒相互溝通"></a>1. 多執行緒相互溝通</h2><p>傳統作業系統學科中所學的，執行緒間的存取有兩種方式:</p>
<ul>
<li>共用透過記憶體 =&gt; 而在這邊介紹的都是以記憶體的方式進行存取</li>
<li>透過Socket的方式</li>
</ul>
<p>Goroutine的溝通主要可以透過channel、全域變數進行操作。<strong>Channel有點類似Linux C語言中pipe的方式，主要分成分為寫入端與讀取端。而全域變數的方式就是單純變數。</strong></p>
<p>首先Channel的部份，宣告的方式是透過chan關鍵字宣告，搭配make 關鍵字令出空間，語法為: ***make(chan 型別 容量)***。例子如下：</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;time&quot;
)
// 範例: channel控制執行緒，收集兩個執行序的資料 1、2
func main() &#123;
// 宣告channel make(chan 型態 &lt;容量&gt;)
    val := make(chan int)
      // 執行第一個執行緒
    go func() &#123;
        fmt.Println(&quot;intput val 1&quot;)
        val &lt;- 1 //注入資料1
    &#125;()
        // 執行第二個執行緒
    go func() &#123;
        fmt.Println(&quot;intput val 2&quot;)
        val &lt;- 2  //注入資料2    
                time.Sleep(time.Millisecond * 100)
    &#125;()
    ans := []int&#123;&#125;
    for &#123;
        ans = append(ans, &lt;-val)//取出資料 
        fmt.Println(ans)
        if len(ans) == 2 &#123;
            break
        &#125;
    &#125;
&#125;
</code></pre>
<p>example: 多執行緒相互溝通(使用channel)</p>
<p><img src="https://miro.medium.com/max/559/1*Vl-2ksuXnQT6SkTQklefeQ.png" alt="img"></p>
<p>example: 執行結果</p>
<blockquote>
<p><strong>Tips:</strong><br>&lt;- chan // 代表的是從channel中取出<br>chan &lt;- //代表注入資料進去channel</p>
</blockquote>
<p>另一個方式就是比較傳統的方式進行存取，<strong>直接使用變數進行存取</strong>如下:</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;time&quot;
)
// 範例: 共用變數
func main() &#123;
    val := 1
// 執行第一個執行緒
    go func() &#123;
        fmt.Println(&quot;first&quot;, val)
    &#125;()
// 執行第二個執行緒
    go func() &#123;
        fmt.Println(&quot;sec &quot;, val)
    &#125;()
    time.Sleep(time.Millisecond * 500)
&#125;
</code></pre>
<p>example 2: 多執行緒相互溝通(共用變數)</p>
<p><img src="https://miro.medium.com/max/564/1*2BH45e31RgB5EngJ8zr15Q.png" alt="img"></p>
<p>example 2 執行結果</p>
<h2 id="2-等待一執行緒結束後再接續工作"><a href="#2-等待一執行緒結束後再接續工作" class="headerlink" title="2. 等待一執行緒結束後再接續工作"></a>2. 等待一執行緒結束後再接續工作</h2><p>比較熟悉Java的人可以聯想到Join的概念，而在Golang中要做到等待的這件事情有兩個方法，一個是sync.WaitGroup、另一個是channel。</p>
<p>首先<strong>Sync.WaitGroup 像是一個計數器</strong>，啟動一條Goroutine 計數器 +1; 反之結束一條 -1。若計數器為複數代表Error。</p>
<pre><code class="go">package main

import (
    &quot;log&quot;
    &quot;sync&quot;
    &quot;time&quot;
)
//範例: 等待一執行緒結束後再接續工作(使用WaitGroup)
func main() &#123;
    var wg sync.WaitGroup
    // 執行執行緒
    go func() &#123;
        defer wg.Done()//defer表示最後執行，因此該行為最後執行wg.Done()將計數器-1
        defer log.Println(&quot;goroutine drop out&quot;)
        log.Println(&quot;start a go routine&quot;)
        time.Sleep(time.Second)//休息一秒鐘
    &#125;()
    wg.Add(1)//計數器+1
    time.Sleep(time.Millisecond * 30)//休息30 ms
    log.Println(&quot;wait a goroutine&quot;)
    wg.Wait()//等待計數器歸0
&#125;
</code></pre>
<p>example 3: 等待一執行緒結束後再接續工作(使用sync.WaitGroup)</p>
<p><img src="https://miro.medium.com/max/563/1*_7dOlNTrqC5sAOEOd44_6g.png" alt="img"></p>
<p>example 3執行結果</p>
<p>Channel 的作法是利用<strong>等待提取、等待可注入</strong>會lock住的特性，達到<strong>Sync.WaitGroup</strong> 的功能。</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;math/rand&quot;
    &quot;time&quot;
)
//範例:不同執行緒產出影響後續邏輯，使用多路復用。
func main() &#123;
    firstRoutine := make(chan string) //宣告給第1個執行序的channel
    secRoutine := make(chan string) //宣告給第2個執行序的channel
    rand.Seed(time.Now().UnixNano())

    go func() &#123;
        r := rand.Intn(100)
        time.Sleep(time.Microsecond * time.Duration(r))//隨機等待 0~100 ms
        firstRoutine &lt;- &quot;first goroutine&quot;
    &#125;()
    go func() &#123;
        r := rand.Intn(100)
        time.Sleep(time.Microsecond * time.Duration(r))//隨機等待 0~100 ms
        secRoutine &lt;- &quot;Sec goroutine&quot;
    &#125;()
    select &#123;
    case f := &lt;-firstRoutine: //第1個執行序先執行後所要做的動作
        fmt.Println(f)
        return
    case s := &lt;-secRoutine://第2個執行序先執行後所要做的動作
        fmt.Println(s)
        return
    &#125;
&#125;
</code></pre>
<p>example 4: 等待一執行緒結束後再接續工作(使用channel)</p>
<p><img src="https://miro.medium.com/max/568/1*8tSXGhBXiAa84n5eEsXORg.png" alt="img"></p>
<p>example 4: 執行結果</p>
<h2 id="3-多執行緒共用同一個變數"><a href="#3-多執行緒共用同一個變數" class="headerlink" title="3. 多執行緒共用同一個變數"></a>3. 多執行緒共用同一個變數</h2><p>在多執行緒的世界，只是讀取一個共用變數是不會有問題的，但若是要進行修改可能會因為多個執行緒正在存取造成concurrent 錯誤。若要解決這種情況，必須在存取時先將資源lock住，就可以避免這種問題。</p>
<pre><code class="go">
package main

import (
        &quot;fmt&quot;
        &quot;sync&quot;
        &quot;time&quot;
)
//範例: 多個執行序讀寫同一個變數

func main() &#123;
        var lock sync.Mutex // 宣告Lock 用以資源佔有與解鎖
        var wg sync.WaitGroup // 宣告WaitGroup 用以等待執行序
        val := 0
        // 執行 執行緒: 將變數val+1
        go func() &#123;
                defer wg.Done() //wg 計數器-1
                //使用for迴圈將val+1
                for i := 0; i &lt; 10; i++ &#123;
                        lock.Lock()//佔有資源
                        val++
                        fmt.Printf(&quot;First gorutine val++ and val = %d\n&quot;, val)
                        lock.Unlock()//釋放資源
                        time.Sleep(3000)
                &#125;
        &#125;()     
        // 執行 執行緒: 將變數val+1
        go func() &#123;
                defer wg.Done()//wg 計數器-1
                //使用for迴圈將val+1
                for i := 0; i &lt; 10; i++ &#123;
                        lock.Lock() //佔有資源
                        val++
                        fmt.Printf(&quot;Sec gorutine val++ and val = %d\n&quot;, val)
                        lock.Unlock()// 釋放資源
                        time.Sleep(1000)
                &#125;
        &#125;()
        wg.Add(2)//記數器+2
        wg.Wait()//等待計數器歸零
&#125;
</code></pre>
<p>example 5: 多執行緒共用同一個變數</p>
<p><img src="https://miro.medium.com/max/571/1*5iFeuySg3bwnSlJb1dD9Yg.png" alt="img"></p>
<p>example 5執行結果</p>
<blockquote>
<p><strong>Tips:</strong><br>sync.Mutex: 宣告資源鎖<br>Lock: 在存取時需要將資源鎖住<br>Unlock: 存取結束後需要釋放出來給需要的執行序使用</p>
</blockquote>
<h2 id="4-不同執行緒產出影響後續邏輯"><a href="#4-不同執行緒產出影響後續邏輯" class="headerlink" title="4. 不同執行緒產出影響後續邏輯"></a>4. 不同執行緒產出影響後續邏輯</h2><p>執行多執行緒控制時，可能會多個執行緒產生出的結果都不一樣，但每個結果都會影響下一步的動作。例如: 在做error控制時，只要某一個Goroutine 錯誤時，就做相對應的處置，這樣的需求中，需要提不同錯誤不同的對應處置。此時在這種情況下，就需要<strong>select多路複用</strong>的方式解:</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;math/rand&quot;
    &quot;time&quot;
)
//範例:不同執行緒產出影響後續邏輯，使用多路復用。
func main() &#123;
    firstRoutine := make(chan string) //宣告給第1個執行序的channel
    secRoutine := make(chan string) //宣告給第2個執行序的channel
    rand.Seed(time.Now().UnixNano())

    go func() &#123;
        r := rand.Intn(100)
        time.Sleep(time.Microsecond * time.Duration(r))//隨機等待 0~100 ms
        firstRoutine &lt;- &quot;first goroutine&quot;
    &#125;()
    go func() &#123;
        r := rand.Intn(100)
        time.Sleep(time.Microsecond * time.Duration(r))//隨機等待 0~100 ms
        secRoutine &lt;- &quot;Sec goroutine&quot;
    &#125;()
    select &#123;
    case f := &lt;-firstRoutine: //第1個執行序先執行後所要做的動作
        fmt.Println(f)
        return
    case s := &lt;-secRoutine://第2個執行序先執行後所要做的動作
        fmt.Println(s)
        return
    &#125;
&#125;
</code></pre>
<p>example 6: 不同執行緒產出影響後續邏輯</p>
<p><img src="https://miro.medium.com/max/558/1*AaMl_ldz0A-aj70ZJrEBaA.png" alt="img"></p>
<p>example 6執行結果</p>
<p><em>上面程式碼的例子，當其中一條</em>Goroutine<em>先結束時，主程式就會自動結束。</em>而<strong>Select的用法就是去聽哪一個channel已經先被注入資料，而做相對應的動作，若同時則是隨機採用對應的方案</strong>。</p>
<h2 id="5-兄弟執行緒間不求同生只求同死"><a href="#5-兄弟執行緒間不求同生只求同死" class="headerlink" title="5. 兄弟執行緒間不求同生只求同死"></a>5. 兄弟執行緒間不求同生只求同死</h2><p>在Goroutine主要的基本用法與應用，在上述都可以做到。在這一章節主要是介紹一些進階用法” Context”。這種用法主要是在go 1.7之後才正式被收入官方套件中，使得更方便的控制Goroutine的生命週期。</p>
<p>主要提供以下幾種方法:</p>
<ol>
<li>WithCancel: <strong>當parent呼叫cancel方法之後</strong>，所有相依的Goroutine 都會透過context接收parent要所有子執行序結束的訊息。</li>
<li>WithDeadline: <strong>當所設定的時間到時</strong>所有相依的Goroutine 都會透過context接收parent要所有子執行序結束的訊息。</li>
<li>WithTimeout: <strong>當所設定的日期到時</strong>所有相依的Goroutine 都會透過context接收parent要所有子執行序結束的訊息。</li>
<li>WithValue: <strong>parent可透過訊息的方式</strong>與所有相依的Goroutine進行溝通。</li>
</ol>
<p>以WithTimeout作為例子，下面例子是透過context的方式設定當超過10 ms沒結束Goroutine的執行，則會發起”context deadline exceed”的錯誤訊息，或者成功執行就發出overslept的訊息</p>
<pre><code class="go">package main

import (
        &quot;context&quot;
        &quot;fmt&quot;
        &quot;sync&quot;
        &quot;time&quot;
)

//範例: 兄弟執行緒間不求同生只求同死，使用context

const shortDuration = 1001 * time.Millisecond

var wg sync.WaitGroup //宣告計數器

func aRoutine(ctx context.Context) &#123;
        defer wg.Done() //當該執行緒執行到最後計數器-1
        select &#123;
        case &lt;-time.After(1 * time.Second): // 1秒之後繼續執行
                fmt.Println(&quot;overslept&quot;)
        case &lt;-ctx.Done():
                fmt.Println(ctx.Err()) // context deadline exceeded
        &#125;

&#125;

func main() &#123;

        d := time.Now().Add(shortDuration)
        ctx, cancel := context.WithDeadline(context.Background(), d)//宣告一個context.WithDeadline並注入1.001秒之類為執行完的執行緒將發產出ctx.Err
        defer cancel() // 程式最後執行WithDeadline失效
        go aRoutine(ctx) // 啟動aRoutine執行序
        wg.Add(1) // 計數器+1
        wg.Wait()//等待計數器歸零
&#125;
</code></pre>
<p>example 7:兄弟執行緒間不求同生只求同死</p>
<p><img src="https://miro.medium.com/max/561/1*HlQ6vJ1LlEPEanbvy_2sJw.png" alt="img"></p>
<p>example 7 執行結果</p>
<blockquote>
<p><strong>Tips:</strong><br>context.Background(): 取得Context的實體<br>context.WithDeadline(Context實體, 時間): 使用WithDeadline並設定好時間<br>Cancel 則是在程式結束前需要被使用，否則會有memory leak的錯誤訊息</p>
</blockquote>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>在Golang多執行緒的世界中，最常用的就是共用變數、channel、 Select、sync.WaitGroup、sync.Lock等方式，比較進階的用法是Context。Context主要就是官方提供一個interface使得大家更方便的去操作，若使用者不想使用也是可以透過channel自行實作。</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">John Doe</span></span>
                <time datetime="2021-02-21T11:55:38.000Z" data-updated="true">Sun Feb 21 2021</time>
                
            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=Golang%20Goroutine%20Concurrency-%E5%A4%9A%E5%9F%B7%E8%A1%8C%E7%B7%92%E5%BF%85%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%94%E4%BB%B6%E4%BA%8B%E6%83%85">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/" title="Previous Post: 區塊鏈物聯網架構 解決哪些安全性議題？">« 區塊鏈物聯網架構 解決哪些安全性議題？</a>
                

                
                <a class="basic-alignment right" href="/" title="Previous Post: 從 RFC 規格書觀點解析 OAuth 2.0">從 RFC 規格書觀點解析 OAuth 2.0 »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/18/nosql_database_selection_guild/">淺談-NoSQL資料庫怎麼選？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/blockchain_security_problem/">區塊鏈物聯網架構 解決哪些安全性議題？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/golang_goroutine/">Golang Goroutine Concurrency-多執行緒必要知道的五件事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/rfc_oauth%202.0/">從 RFC 規格書觀點解析 OAuth 2.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/06/Golang_go_mod/">Golang go mod 入門</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/25/Overview_The_WebSocket_Mechanism/">Overview The WebSocket Mechanism</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/How_do_AppRTC_work_in_WebRTC_mechanism/">How do AppRTC work in WebRTC mechanism ?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/what_is_Broker/">Broker 到底是什麼？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/use_TorchServe_deploy_Model/">使用 TorchServe 部署 Model</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/your_github">@your_github</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'your_github',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2021 - John Doe -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
