<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="TorchServe 是 PyTorch 提供給開發者部署 models 的工具（實驗階段）。也就是說開發者不用再寫 HTTP 服務去部署，直接使用 TorchServe 工具就可以了！ 系統架構TorchServe 主要提供兩個 API：Management API 是用來設定 TorchServe 服務，如註冊新的 Model 服務、卸載 Model 服務，監看 TorchServe 的狀態；">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 TorchServe 部署 Model">
<meta property="og:url" content="http://example.com/2020/11/04/use_TorchServe_deploy_Model/index.html">
<meta property="og:site_name" content="Jerry Wang Blog">
<meta property="og:description" content="TorchServe 是 PyTorch 提供給開發者部署 models 的工具（實驗階段）。也就是說開發者不用再寫 HTTP 服務去部署，直接使用 TorchServe 工具就可以了！ 系統架構TorchServe 主要提供兩個 API：Management API 是用來設定 TorchServe 服務，如註冊新的 Model 服務、卸載 Model 服務，監看 TorchServe 的狀態；">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*w2xTsxjj1aimOsVIVZPw0w.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*HyvdEPTr16G-FCxPOlP7qQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*eRXtMN-zFSLrcUew9JZe_g.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*uubZ3uHv4SRGqEXQ7WtFKw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*9Qy_s7HLw91_yo0SsE2A0Q.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*i-I6Fn25WH80ae5exdK5mg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*SaA7LEMJ-guXfwoADZwedg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*VFxqC8ig2eHIMqA_M6VyYA.png">
<meta property="article:published_time" content="2020-11-04T11:55:38.000Z">
<meta property="article:modified_time" content="2021-04-24T14:57:13.796Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*w2xTsxjj1aimOsVIVZPw0w.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>使用 TorchServe 部署 Model</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/11/11/what_is_Broker/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/04/use_TorchServe_deploy_Model/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&text=使用 TorchServe 部署 Model"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&title=使用 TorchServe 部署 Model"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&is_video=false&description=使用 TorchServe 部署 Model"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用 TorchServe 部署 Model&body=Check out this article: http://example.com/2020/11/04/use_TorchServe_deploy_Model/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&title=使用 TorchServe 部署 Model"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&title=使用 TorchServe 部署 Model"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&title=使用 TorchServe 部署 Model"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&title=使用 TorchServe 部署 Model"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&name=使用 TorchServe 部署 Model&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&t=使用 TorchServe 部署 Model"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用 TorchServe 部署 Model
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-04T11:55:38.000Z" itemprop="datePublished">2020-11-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>TorchServe 是 PyTorch 提供給開發者部署 models 的工具（實驗階段）。也就是說開發者不用再寫 HTTP 服務去部署，直接使用 TorchServe 工具就可以了！</p>
<p><strong>系統架構</strong><br><strong>TorchServe 主要提供兩個 API：</strong>Management API 是用來設定 TorchServe 服務<strong>，如註冊新的 Model 服務、卸載 Model 服務，監看 TorchServe 的狀態；</strong>Inference API 用來取得辨識結果**。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*w2xTsxjj1aimOsVIVZPw0w.png" alt="img"></p>
<ul>
<li>Frontend：指的是 request batching + <strong>Inference API Handler。</strong>request batching 是由 <strong>Management API</strong> 設定；<strong>Inference API Handler</strong> 則是由開發者自行撰寫</li>
<li>Worker Process：指的是一組辨識程式的運行(trained model + model handler)，概念像是 Thread，可由 <strong>Management API 進行設定運行的數量</strong>。</li>
<li>Model Store：透過 TorchServe 工具壓縮後的 model package。</li>
<li>Backend：指的是管理 Worker Process 的程式，由 <strong>Management API</strong> 讓使用者管理。</li>
</ul>
<p><strong>使用指南</strong><br>使用 TorchServe 需要準備三個檔案：Trained Model、Inference handler 、model Handler，將這三個東西使用 TorchServe Archiver 將其壓縮成 .mar 檔案。最後將 .mar 檔放入 TorchServe 裡，註冊後就佈署！</p>
<p>TorchServe 預設 8080 port 用於 inference ; 8081 port 用於管理 TorchServe 如下圖：</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*HyvdEPTr16G-FCxPOlP7qQ.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/pytorch/serve"><strong>舉例：以官方 densenet161 Example 為例</strong></a></p>
<ol>
<li>開始之前必須先安裝 <strong>TorchServe</strong>、<strong>torch-model-archiver，</strong>一個是用來跑 TorchServe 服務的，另一個是用來壓縮 Trained Model、Inference handler 、model Handler 的套件。</li>
<li>使用 <strong>torch-model-archiver</strong> 進行壓縮，會得到<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/predictions/densenet161">densenet161</a>.mar檔案，</li>
<li>最後將該檔案註冊進去 TorchServe 就可以使用了。</li>
</ol>
<p>指令如下：</p>
<pre><code class="sh">pip install torchserve torch-model-archiver       # 安裝必要套件
git clone https://github.com/pytorch/serve.git    # clone example
cd serve/examples/image_classifier/               # 進入image_classifier example
cp index_to_name.json densenet_161/               # 
cd densenet_161/
 # 若無預設輸出資料夾，則創建一個
if [ ! -d &quot;model-store&quot; ]; then                   
    echo &quot;creates new folder: &quot; $export_path
    mkdir $export_path
fi
#下載trained model
wget https://download.pytorch.org/models/densenet161-8d451a50.pth
#壓縮densenet161範例 -&gt; densenet161.mar
torch-model-archiver --model-name densenet161 --version 1.0 --model-file model.py \
                    --serialized-file densenet161-8d451a50.pth --handler image_classifier \
                    --extra-files index_to_name.json --export-path=&quot;model-store&quot; 
torchserve --start --model-store model-store/ --models densenet161.mar  # 註冊densenet1611並啟動torchserve
</code></pre>
<p>可以使用 curl 進行驗證是否抓到 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/predictions/densenet161">densenet161</a> model，並試著傳一張圖看看是否有成功運行。</p>
<pre><code>curl 127.0.0.1:8081/models
curl http://127.0.0.1:8080/predictions/densenet161 -T kitten.jpg
</code></pre>
<p><img src="https://cdn-images-1.medium.com/max/800/1*eRXtMN-zFSLrcUew9JZe_g.png" alt="img"></p>
<p><strong>Debug 經驗談</strong></p>
<p>TorchServe 是一個非常新的部署工具，debug 不知道如何 debug，用起來真的很崩潰。其實一開始壓縮的 .mar 檔，TorchServe 抓到之後會將其解壓縮至 /tmp 中。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*uubZ3uHv4SRGqEXQ7WtFKw.png" alt="img"></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*9Qy_s7HLw91_yo0SsE2A0Q.png" alt="img"></p>
<p>因此當想要進行 debug 的時候，<strong>要切到 /tmp 資料夾中使用 python3 指令執行</strong>，如果沒問題，理論上 TorchServe 就能夠成功運作。</p>
<p><strong>常用Management API 介紹<br><strong>在這邊分享一些過去部署TorchServe常用用的一些API，首先在註冊的時候會不知道目前到底有沒有抓到Trained model?這時候可以使用</strong>List models API</strong></p>
<pre><code>curl &quot;http://localhost:8081/models&quot;
</code></pre>
<p><img src="https://cdn-images-1.medium.com/max/800/1*i-I6Fn25WH80ae5exdK5mg.png" alt="img"></p>
<p>此外就是考慮到效能面的話，或許有需要修改某一個model的Worker Process數量這種需求，也可利用PUT對某一個model修改Worker Process的數量。</p>
<pre><code>curl -v -X PUT &quot;http://localhost:8081/models/&lt;modelname&gt;?min_worker=3&quot;
</code></pre>
<p>就已feature_extractor這個model為例：首先先看一下model的資訊</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*SaA7LEMJ-guXfwoADZwedg.png" alt="img"></p>
<pre><code># 進行修改之後
curl -v -X PUT “http://localhost:8081/models/feature_extractor?min_worker=3&quot;
</code></pre>
<p><img src="https://cdn-images-1.medium.com/max/800/1*VFxqC8ig2eHIMqA_M6VyYA.png" alt="img"></p>
<p><strong>Inference handler撰寫經驗談：<br><strong>inference handler文件相當的簡潔，在撰寫handler的時候可參考下面程式碼，</strong>大致上每個區塊的function要杜撰什麼都記載註解上</strong>。此外撰寫完，註冊進去TorchServe後<strong>要能夠在/tmp中找到，同時是可直接執行的狀態</strong>，若不是則需要繼續debug。</p>
<p><strong>Debug有雷請小心</strong>：</p>
<ol>
<li>輸出只吃JSON格式</li>
<li>batch size 大小(如果batch size 為1，JSON List數量只能是1)</li>
</ol>
<pre><code class="python">class ModelHandler(BaseHandler):

    def __init__(self):
        self._context = None
        self.initialized = False

    # 用於load trained model 的地方，以及其他設定檔
    def initialize(self, context):
        self._context = context
        self.initialized = True
        #  load the model, refer &#39;custom handler class&#39; above for details
    
    # 用於predictions的時候，接收http post request的function: 預設接收key為data的資料
    def preprocess(self, data):
        # Take the input data and make it inference ready
        preprocessed_data = data[0].get(&quot;data&quot;)
        if preprocessed_data is None:
            preprocessed_data = data[0].get(&quot;body&quot;)

        return preprocessed_data

    # 用來進行運算的function，最後的結果會交由postprocess()後處理
    def inference(self, model_input):

        # Do some inference call to engine here and return output
        model_output = self.model.forward(model_input)
        return model_output

    # 指的是發送post：inference()之後的結果
    def postprocess(self, inference_output):
        postprocess_output = inference_output
        return postprocess_output

    def handle(self, data, context):

        model_input = self.preprocess(data)
        model_output = self.inference(model_input)
        return self.postprocess(model_output)
</code></pre>
<blockquote>
<ol>
<li>雖然預設輸出是JSON，打request進去的資料格式沒有規定喔，可利用像是protocol buffers這種技術進行傳遞是沒有問題的！</li>
<li>batchsize 修改方法:</li>
</ol>
<p><em>curl -v -X PUT “<a target="_blank" rel="noopener" href="http://localhost:8081/models/">http://localhost:8081/models/</a><modelname>?batch_size=<number>“</em></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/04/use_TorchServe_deploy_Model/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&text=使用 TorchServe 部署 Model"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&title=使用 TorchServe 部署 Model"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&is_video=false&description=使用 TorchServe 部署 Model"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用 TorchServe 部署 Model&body=Check out this article: http://example.com/2020/11/04/use_TorchServe_deploy_Model/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&title=使用 TorchServe 部署 Model"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&title=使用 TorchServe 部署 Model"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&title=使用 TorchServe 部署 Model"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&title=使用 TorchServe 部署 Model"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&name=使用 TorchServe 部署 Model&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/11/04/use_TorchServe_deploy_Model/&t=使用 TorchServe 部署 Model"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
