<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="NoSQL是目前在雲端服務很常使用的一種型態的資料庫，僅具備BASE原則。然而在市場上有許多種類的NoSQL，如MongoDB、Redis、HBase…等，本文章則從Scalability、Sharding、Replication的角度切入，並同時帶入CAP理論進行分類。 NoSQL v.s RDBMS**[關聯式資料庫(RDBMS)]:是目前很常用的資料庫，完全遵守ACID原則，在任何情況下(A">
<meta property="og:type" content="article">
<meta property="og:title" content="淺談-NoSQL資料庫怎麼選？">
<meta property="og:url" content="http://example.com/2021/04/18/nosql_database_selection_guild/index.html">
<meta property="og:site_name" content="Jerry Wang Blog">
<meta property="og:description" content="NoSQL是目前在雲端服務很常使用的一種型態的資料庫，僅具備BASE原則。然而在市場上有許多種類的NoSQL，如MongoDB、Redis、HBase…等，本文章則從Scalability、Sharding、Replication的角度切入，並同時帶入CAP理論進行分類。 NoSQL v.s RDBMS**[關聯式資料庫(RDBMS)]:是目前很常用的資料庫，完全遵守ACID原則，在任何情況下(A">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*2nm_XYHjAcAcNlQkv8_IPg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*tXVk6ZKMMeKapkeEDUWn1Q.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*7fbSqwsNoqnUPY9lifBkIQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*fycEuel6lkpVDu3fWkZcog.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*Zf_8R4Tpotb7Vi8770wHVw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*VpbT3upW50EsenRQyzuikA.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*yp7NDCcsllUQ3YI91kC7Mg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*uFd9OjQM-Mbrp_JVb0TBgw.png">
<meta property="article:published_time" content="2021-04-18T11:55:38.000Z">
<meta property="article:modified_time" content="2021-04-24T12:16:15.722Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*2nm_XYHjAcAcNlQkv8_IPg.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>淺談-NoSQL資料庫怎麼選？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/03/07/blockchain_security_problem/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/18/nosql_database_selection_guild/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/18/nosql_database_selection_guild/&text=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/18/nosql_database_selection_guild/&title=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/18/nosql_database_selection_guild/&is_video=false&description=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=淺談-NoSQL資料庫怎麼選？&body=Check out this article: http://example.com/2021/04/18/nosql_database_selection_guild/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/18/nosql_database_selection_guild/&title=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/18/nosql_database_selection_guild/&title=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/18/nosql_database_selection_guild/&title=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/18/nosql_database_selection_guild/&title=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/18/nosql_database_selection_guild/&name=淺談-NoSQL資料庫怎麼選？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/18/nosql_database_selection_guild/&t=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#NoSQL-v-s-RDBMS"><span class="toc-number">1.</span> <span class="toc-text">NoSQL v.s RDBMS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-NoSQL-%E5%88%86%E9%A1%9E-%E4%BB%A5%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B%E5%88%86%E9%A1%9E"><span class="toc-number">2.</span> <span class="toc-text">1. [NoSQL 分類]- 以資料型態分類</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-NoSQL-%E5%88%86%E9%A1%9E-CAP-Consistency-Availability-Partition-Tolerance"><span class="toc-number">3.</span> <span class="toc-text">2. [NoSQL 分類]- CAP (Consistency, Availability, Partition Tolerance)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-NoSQL-%E5%88%86%E9%A1%9E-Sharding"><span class="toc-number">4.</span> <span class="toc-text">3. [NoSQL 分類]- Sharding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-NoSQL-%E5%88%86%E9%A1%9E-Replication"><span class="toc-number">5.</span> <span class="toc-text">4. [NoSQL 分類]- Replication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-NoSQL-%E6%AF%94%E8%BC%83%E8%A1%A8"><span class="toc-number">6.</span> <span class="toc-text">5. [NoSQL 比較表]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B8%B8%E8%A6%8B%E8%B3%87%E6%96%99%E5%BA%AB%E6%8E%A8%E8%96%A6%E8%88%87%E9%81%A9%E5%90%88%E5%A0%B4%E5%9F%9F"><span class="toc-number">7.</span> <span class="toc-text">6. 常見資料庫推薦與適合場域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">參考資料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        淺談-NoSQL資料庫怎麼選？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-18T11:55:38.000Z" itemprop="datePublished">2021-04-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>NoSQL是目前在雲端服務很常使用的一種型態的資料庫，僅具備BASE原則。然而在市場上有許多種類的NoSQL，如MongoDB、Redis、HBase…等，本文章則從Scalability、Sharding、Replication的角度切入，並同時帶入CAP理論進行分類。</p>
<h2 id="NoSQL-v-s-RDBMS"><a href="#NoSQL-v-s-RDBMS" class="headerlink" title="NoSQL v.s RDBMS"></a>NoSQL v.s RDBMS</h2><p>**[關聯式資料庫(RDBMS)]:<br><em><em>是目前很常用的資料庫，完全遵守ACID原則，在任何情況下(A)<em>都可保持每個Transaction不成功則roll back</em>、</em>(C)資料一致性<em>、</em>(I)讀寫不互相干擾*、</em>(D)數據永久性*。</p>
<p>然而它只支援垂之擴充，若要應用在大量的資料的時候，就只能透過硬體的升級，如cpu 升級、使用NAS、SAN擴充硬碟資源等。</p>
<blockquote>
<p>A: Atomicity, C: consistency, I: Isolation, D: duration</p>
</blockquote>
<p>**[非關聯式資料庫(NoSQL)]:<br>*<em>是目前在雲端服務很常使用的一種型態的資料庫。僅具備BASE原則，(BA)<em>只保證一定的可用性</em>，</em>(S)不保證在****同時有讀寫*<em>*<em>時資料是一致的</em>，*(E)資料最終一致的特性</em>。</p>
<p><strong>但具備水平擴充、垂直擴充</strong>。換句話說只要同步的增加主機數量，NoSQL能力就會成比例上升，或者直接升級單一資料庫的效能能達到效果。</p>
<blockquote>
<p>BA: Basically Available, S: Soft-state, E: Eventually consistent.</p>
</blockquote>
<p><strong>[NoSQL v.s RDBMS 使用場景]:</strong></p>
<ul>
<li>RDBMS因具備ACID特性，若需要確保資料在任何情況下都穩定的場景就比較推薦。</li>
<li>NoSQL比較適合用在雲端服務上，或者對於資料的穩定性不這麼高的使用場景。因為具備水平擴充，因此不會有single failed的問題、擴充的成本相對垂直擴充低。</li>
</ul>
<h2 id="1-NoSQL-分類-以資料型態分類"><a href="#1-NoSQL-分類-以資料型態分類" class="headerlink" title="1. [NoSQL 分類]- 以資料型態分類"></a>1. [NoSQL 分類]- 以資料型態分類</h2><p>主要分為三種，key-value、wide-column、documents的資料型態:</p>
<ul>
<li>key-value:<br>在做簡單的Query會比較快，但如果是複雜的Query就不怎麼方便。**<br>**ex: Redis DB</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/1*2nm_XYHjAcAcNlQkv8_IPg.png" alt="img"></p>
<ul>
<li>document:<br>也是一種key-value store，只是限制value 的結構為semi-structure，像是JSON等。ex: MongoDB</li>
<li>wide-column:<br>透過多個raw、column進行存取，將要的資料拆解成小資料，然後進行組合。最後可以透過column key 或者row key 進行關聯搜索。<strong>好處是有效的壓縮資料以及取用同一等級的資料集相當方便。</strong></li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/1*tXVk6ZKMMeKapkeEDUWn1Q.png" alt="img"></p>
<h2 id="2-NoSQL-分類-CAP-Consistency-Availability-Partition-Tolerance"><a href="#2-NoSQL-分類-CAP-Consistency-Availability-Partition-Tolerance" class="headerlink" title="2. [NoSQL 分類]- CAP (Consistency, Availability, Partition Tolerance)"></a>2. [NoSQL 分類]- CAP (Consistency, Availability, Partition Tolerance)</h2><p>Consistency: 讀寫都會遵循Atomicity原則，Availability: 在non-failing node的時候 Client 讀、寫都能正常運行，Partition Tolerance: 在cluster 狀態下，node 之間的網路不穩的狀態下，還能夠維持availability。</p>
<p>從上述CAP中，一般資料庫不可能同時達到，因為在Available的情況下，Consistency與Partition Tolerance是互相矛盾的。(<strong>cluster node不能互相溝通時，不能保證資料的一致性)，</strong>因此大致的分類有 AP、CA、CP:</p>
<ul>
<li>AP: 不管是在 single-node 或者是 cluster，只有要 node 可用就能持續運作</li>
<li>CA: 在沒有任何的例外下，都是可用並保證資料的一致性。</li>
<li>CP: 在 node 之前不穩定的時候不接受 request。</li>
</ul>
<h2 id="3-NoSQL-分類-Sharding"><a href="#3-NoSQL-分類-Sharding" class="headerlink" title="3. [NoSQL 分類]- Sharding"></a>3. [NoSQL 分類]- Sharding</h2><p>傳統的RDBMS依賴 shard-disk 架構增加data repository的容量，NoSQL則是可透過 Sharding 技術做到。主要有分三種: Ranged Sharding、Hash Sharding、Entity group Sharding方式。</p>
<ul>
<li>Ranged Sharding:<br>主要是利用編號的方式進行分群，如下圖當x&gt;20的時候，分配給shard C。</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/1*7fbSqwsNoqnUPY9lifBkIQ.png" alt="img"></p>
<ul>
<li>Hash Sharding:<br>透過 Hash 的方式進行分群，分佈起來會比較均勻。Ranged Sharding 則有可能會有分佈不均的問題。<br>***-&gt; Consistent Hashing:*** 使得每一個chunk 存資料的機率都一樣。</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/1*fycEuel6lkpVDu3fWkZcog.png" alt="img"></p>
<ul>
<li>Entity Group Sharding:<br>將有關聯的欄位做Sharding，這樣一來在搜尋上、資料一致性上都會來的更有保障。</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/1*Zf_8R4Tpotb7Vi8770wHVw.png" alt="img"></p>
<h2 id="4-NoSQL-分類-Replication"><a href="#4-NoSQL-分類-Replication" class="headerlink" title="4. [NoSQL 分類]- Replication"></a>4. [NoSQL 分類]- Replication</h2><p>在大型應用場景域中，幾乎會遇到各種裝置在已知例外、未知例外的情況下導致節點失靈的問題，然而Replication就是屬於用於解決問題的解法。透過將資料備份的方式使得即使失靈，也不影響運作。</p>
<ul>
<li>Master and Slave: 當client將資料注入Master 資料庫，然而Master 會自動透過Replication，將slave更新。</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/1*VpbT3upW50EsenRQyzuikA.png" alt="img"></p>
<ul>
<li>Multi-master Replication: 類似Master and Slave 的方式，Master 主機同時也是slave角色，當其中一台Master 更新的時候，其他Slave也會同時更新。</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/1*yp7NDCcsllUQ3YI91kC7Mg.png" alt="img"></p>
<p>Replication 的動作可分成 Eager (sync)、Lazy(async)：</p>
<ul>
<li>Eager Replication: 在同步下，當資料注入的時候，全部的node 都會具備相同的資料，但缺點是在效能上必須有所犧牲。</li>
<li>Lazy Replication: 在非同步下則是透過被動的方式，在一段時間後才會同步完成。</li>
</ul>
<h2 id="5-NoSQL-比較表"><a href="#5-NoSQL-比較表" class="headerlink" title="5. [NoSQL 比較表]"></a>5. [NoSQL 比較表]</h2><table>
<thead>
<tr>
<th>Dimension</th>
<th>MongoDB</th>
<th>HBase</th>
<th>Cassandra</th>
<th>Riak</th>
<th>Redis</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Data Structure</strong></td>
<td>Document</td>
<td>Wide-column</td>
<td>Wide-column</td>
<td>Key-value</td>
<td>Key-value</td>
</tr>
<tr>
<td><strong>CAP</strong></td>
<td>CP</td>
<td>CP</td>
<td>AP</td>
<td>AP</td>
<td>CP</td>
</tr>
<tr>
<td><strong>Disk latency per get by row key</strong></td>
<td>Several disk seeks</td>
<td>Several disk seeks</td>
<td>Several disk seeks</td>
<td>One disk seeks</td>
<td>Memory</td>
</tr>
<tr>
<td><strong>Write performance</strong></td>
<td>High(I/O)</td>
<td>High(I/O)</td>
<td>High(I/O)</td>
<td>High(I/O)</td>
<td>super High (Memory)</td>
</tr>
<tr>
<td><strong>Sharding</strong></td>
<td>Hash、range-based</td>
<td>range-based</td>
<td>consistent hashing</td>
<td>consistent hashing</td>
<td>hash</td>
</tr>
<tr>
<td><strong>Replication</strong></td>
<td>Master-slave,snyc configurable</td>
<td>File-system-level</td>
<td>consistent hashing</td>
<td>consistent hashing</td>
<td>Async master-slave</td>
</tr>
</tbody></table>
<h2 id="6-常見資料庫推薦與適合場域"><a href="#6-常見資料庫推薦與適合場域" class="headerlink" title="6. 常見資料庫推薦與適合場域"></a>6. 常見資料庫推薦與適合場域</h2><p>下圖為文獻中的分類表[1]，給出不同的需求而所適用的資料庫。從Query 的角度分類，[(左)搜尋速度快、(右)複雜的搜尋]，進而對於抓取資料的大小、容量(volume)進行分類，最後則是以資料庫的特性進行分類。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*uFd9OjQM-Mbrp_JVb0TBgw.png" alt="img"></p>
<blockquote>
<p>專有名詞:<br>Unbounded: 指的是在分散式架構中，可搜尋的容量為無限<br>HDD-Size: 之的是在single node 情況下，可搜尋的容量為硬碟容量<br>Ad-hoc: 即時查詢，如sql中的 select ..from aDB where [condictions..]<br>Analytics: 只的是在query 的時候可具備資料分析的能力<br>OLTP((online transaction processing): 網路交易process</p>
</blockquote>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p>[1] Gessert, Felix, et al. “NoSQL database systems: a survey and decision guidance.” <em>Computer Science-Research and Development</em> 32.3 (2017): 353–365.<br>[2] <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/core/ranged-sharding/">https://docs.mongodb.com/manual/core/ranged-sharding/</a><br>[3] <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/core/hashed-sharding/">https://docs.mongodb.com/manual/core/hashed-sharding/</a><br>[4] <a target="_blank" rel="noopener" href="https://medium.com/@jeeyoungk/how-sharding-works-b4dec46b3f6">https://medium.com/@jeeyoungk/how-sharding-works-b4dec46b3f6</a><br>[5] <a target="_blank" rel="noopener" href="https://galeracluster.com/library/documentation/tech-desc-introduction.html">https://galeracluster.com/library/documentation/tech-desc-introduction.html</a><br>[6] <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2460954/what-is-ad-hoc-query">https://stackoverflow.com/questions/2460954/what-is-ad-hoc-query</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#NoSQL-v-s-RDBMS"><span class="toc-number">1.</span> <span class="toc-text">NoSQL v.s RDBMS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-NoSQL-%E5%88%86%E9%A1%9E-%E4%BB%A5%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B%E5%88%86%E9%A1%9E"><span class="toc-number">2.</span> <span class="toc-text">1. [NoSQL 分類]- 以資料型態分類</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-NoSQL-%E5%88%86%E9%A1%9E-CAP-Consistency-Availability-Partition-Tolerance"><span class="toc-number">3.</span> <span class="toc-text">2. [NoSQL 分類]- CAP (Consistency, Availability, Partition Tolerance)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-NoSQL-%E5%88%86%E9%A1%9E-Sharding"><span class="toc-number">4.</span> <span class="toc-text">3. [NoSQL 分類]- Sharding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-NoSQL-%E5%88%86%E9%A1%9E-Replication"><span class="toc-number">5.</span> <span class="toc-text">4. [NoSQL 分類]- Replication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-NoSQL-%E6%AF%94%E8%BC%83%E8%A1%A8"><span class="toc-number">6.</span> <span class="toc-text">5. [NoSQL 比較表]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B8%B8%E8%A6%8B%E8%B3%87%E6%96%99%E5%BA%AB%E6%8E%A8%E8%96%A6%E8%88%87%E9%81%A9%E5%90%88%E5%A0%B4%E5%9F%9F"><span class="toc-number">7.</span> <span class="toc-text">6. 常見資料庫推薦與適合場域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">參考資料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/18/nosql_database_selection_guild/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/18/nosql_database_selection_guild/&text=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/18/nosql_database_selection_guild/&title=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/18/nosql_database_selection_guild/&is_video=false&description=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=淺談-NoSQL資料庫怎麼選？&body=Check out this article: http://example.com/2021/04/18/nosql_database_selection_guild/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/18/nosql_database_selection_guild/&title=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/18/nosql_database_selection_guild/&title=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/18/nosql_database_selection_guild/&title=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/18/nosql_database_selection_guild/&title=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/18/nosql_database_selection_guild/&name=淺談-NoSQL資料庫怎麼選？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/18/nosql_database_selection_guild/&t=淺談-NoSQL資料庫怎麼選？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
