<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Broker 到底是什麼？"/><meta name="keywords" content="Design Pattern, Jerry Wang Blog" /><link rel="alternate" href="/atom.xml" title="Jerry Wang Blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://xixiangfiles.github.io/2020/11/11/what_is_Broker/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Broker 到底是什麼？ - Jerry Wang Blog</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Jerry Wang Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Jerry Wang Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Broker 到底是什麼？
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-11-11
        </span></div>
    </header>

    <div class="post-content"><p>市面上 Broker 百百種，最有名的應該是message Queue，如MQTT、RabbitMQ、Kafka等。可是很少人知道Broker其實指軟體設計的架構。<em>事實上很多時候在撰寫的軟體的時候也寫了Broker 只是不知道它是broker。</em></p>
<p>根據POSA[1]一書中給的Borker的定義：</p>
<blockquote>
<p>The Broker architectural pattern can be used to structure distributed software systems with decoupled components that interact by remote service invocations. <strong>A broker component Is responsible for coordinating communication</strong>, such as forwarding requests. as well as for transmitting results and exceptions.</p>
</blockquote>
<p><strong>Broker 其實就是一種專門設計用來傳遞、聯絡各component 的一種軟體架構</strong>。主要分成三個主體client、Broker、servers，有別於client-server架構，<strong>Client觸發服務實質上是透過Broker(中間人)。</strong></p>
<p>Broker 誕生是為了應付一個持續增長的系統，然而為了維護性、安全性、彈性等原因才誕生出來的。而主要遇到的困難是：<strong>1. 系統內的component能夠互相的溝通、2.系統運行時，component可以動態地被調整(上架、下架)、3.對client端隱藏後端的service.</strong></p>
<blockquote>
<p>Broker 特性 hint: 紀錄client與server的狀態，並且對client隱藏server 所具有的服務</p>
</blockquote>
<p><strong>靜態視角(proxy可直接併入client、server ; Bridge可併入Broker )</strong><br>從Class diagram 來看Broker，大致上切分為三個角色，client、Broker、servers。彼此之間傳遞透過proxy，而broker 與其他broker則是透過bridge傳遞。</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*Xp1gnt6N83vaV99XXAXDYA.png" alt="img">Broker architectural class diagram</p>
<p><strong>動態視角(下圖將proxy合併進client、server)</strong><br>首先Server 先將自己註冊進入Broker ，而Broker會將 service存取方式保留repo.中。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ymNZflz3WNspCfq_26I03g.png" alt="img"></p>
<p>當Client透過proxy向Broker觸發某一個服務，Broker 再向Server取要結果後回傳給Client。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*iZS8nCsnkVBNwgspD8J2sg.png" alt="img"></p>
<p><strong>總結</strong><br>市面上有很多種broker，而且有很多的變型。但總而言之，Broker 是用來幫忙client觸發服務的，並具有「紀錄client與server的狀態，且對client隱藏server 所具有的服務」的特性！。</p>
<p><strong>參考資料</strong><br>[1] Frank, Buschmann, et al. “Pattern-oriented software architecture: a system of patterns.” <em>Wiley, ISBN 0</em> 471.95889 (1996)</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://xixiangfiles.github.io">Jerry Wang</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://xixiangfiles.github.io/2020/11/11/what_is_Broker/">https://xixiangfiles.github.io/2020/11/11/what_is_Broker/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Design-Pattern/">Design Pattern</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/11/19/How_do_AppRTC_work_in_WebRTC_mechanism/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">How do AppRTC work in WebRTC mechanism ?</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/11/04/use_TorchServe_deploy_Model/">
        <span class="next-text nav-default">使用 TorchServe 部署 Model</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:xiang753017@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/XiXiangFiles" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jerry Wang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
